PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stage?schema=public"
JWT_SECRET="secret"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_MAX_RETRIES_PER_REQUEST=
APP_BASE_URL=stage.in